# micronaut-kotlin-bookviewer-example

./: Dockerfile  LICENSE  README.md  bookviewer.postman_collection.json  build.gradle  docker-build.sh  docker-compose.yml  gradle.properties  micronaut-cli.yml  postgres.env  settings.gradle
src/main/kotlin/com/vasler/bookviewer/: Application.kt
src/main/kotlin/com/vasler/bookviewer/auth/: SimpleAuthenticationProvider.kt
src/main/kotlin/com/vasler/bookviewer/controller/: BookController.kt
src/main/kotlin/com/vasler/bookviewer/service/: BookRendererScheduler.kt  BookStorageService.kt
src/main/kotlin/com/vasler/bookviewer/util/: ISBNUtil.kt  PDFUtil.kt
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V1__create-test-schema.sql
src/test/kotlin/com/vasler/bookviewer/: BookviewerTest.kt
